FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# Add OCR stack (tesseract + pillow dependencies)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl tini \
    tesseract-ocr tesseract-ocr-eng \
    libjpeg62-turbo libopenjp2-7 zlib1g \
 && rm -rf /var/lib/apt/lists/*

RUN useradd -m appuser
WORKDIR /app

COPY requirements.txt /app/requirements.txt
RUN pip install --upgrade pip && pip install -r /app/requirements.txt

COPY . /app

EXPOSE 10000
ENTRYPOINT ["/usr/bin/tini","--"]
CMD ["python","app.py"]
